<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    tools:context="com.example.a52641.animal_game.Setting">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="SETTINGS"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="126dp" />

    <SeekBar
        android:id="@+id/goal_seekBar"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:max="29"
        android:progress="19"
        android:progressDrawable="@drawable/layer_progress"
        android:secondaryProgress="1"
        android:thumb="@drawable/shape_circle" />

    <TextView
        android:id="@+id/goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="GOAL:20"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goal_seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="HEART:3"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <SeekBar
        android:id="@+id/heart_seekBar"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignTop="@+id/heart"
        android:layout_marginTop="44dp"
        android:layout_centerHorizontal="true"
        android:max="4"
        android:progress="2"
        android:progressDrawable="@drawable/layer_progress"
        android:secondaryProgress="1"
        android:thumb="@drawable/shape_circle" />

    <Button
        android:id="@+id/back_to_main"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:background="#FFFFFF"
        android:text="BACK"
        android:textColor="#1C86EE"
        android:textSize="60dp" />


</RelativeLayout>
